# EksamenGruppe3PIM

./: .gitignore  PIM_Database_Script.sql  PIM_Presentation_Script.sql  PIM_Test_Database_Script.sql  README.md
Gruppe3Eksamen/: pom.xml
Gruppe3EksamenPIM/: pom.xml
Gruppe3EksamenPIM/src/main/java/Gruppe3/: FrontController.java
Gruppe3EksamenPIM/src/main/java/businessLogic/: Attribute.java  Bundle.java  BusinessController.java  BusinessFacade.java  Category.java  Distributor.java  PIMObject.java  Product.java  SearchEngine.java
Gruppe3EksamenPIM/src/main/java/factory/: PIMObejctType.java  PIMObjectType.java  SystemMode.java  UserInputException.java
Gruppe3EksamenPIM/src/main/java/persistence/: CloudinaryDatabase.java  DB.java  SQLDatabase.java  StorageFacade.java
Gruppe3EksamenPIM/src/main/java/persistence/Json/: AnnotationExclusionStrategy.java  Exclude.java  JsonHandler.java
Gruppe3EksamenPIM/src/main/java/persistence/mappers/: AttributeMapper.java  BundleMapper.java  CategoryMapper.java  CategoryMapperInterface.java  DistributorMapper.java  PictureMapper.java  ProductMapper.java  ProductMapperInterface.java
Gruppe3EksamenPIM/src/main/java/presentation/: Command.java  DownloadJson.java  FrontController.java  UploadServlet.java
Gruppe3EksamenPIM/src/main/java/presentation/commands/: AddAttributeCommand.java  AddBundleCommand.java  AddCategoryCommand.java  AddDistributorCommand.java  AddProductCommand.java  AdvancedSearchCommand.java  BulkEditCommand.java  BulkSelectCommand.java  DeleteAttributeCommand.java  DeleteBundleCommand.java  DeleteCategoryCommand.java  DeleteDistributorCommand.java  DeletePIMObjectCommand.java  DeleteProductCommand.java  EditAttributeCommand.java  EditAttributesToCategoryCommand.java  EditBundleCommand.java  EditCategoriesToProductCommand.java  EditCategoryCommand.java  EditDistributorCommand.java  EditProductCommand.java  GoToJspCommand.java  JspViewProductsCommand.java  SearchSelectionCommand.java  SelectAttributeCommand.java  SelectAttributesForCategory.java  SelectAttributesForCategoryCommand.java  SelectBundleCommand.java  SelectCategoriesForProductCommand.java  SelectCategoryCommand.java  SelectDistributorCommand.java  SelectPIMObjectCommand.java  SelectProductCommand.java  SimpleSearchCommand.java  UnknownCommand.java  ViewProductsCommand.java  bulkSelectCommand.java
Gruppe3EksamenPIM/src/main/java/presentation/commands/addPIMObject/: AddAttributeCommand.java  AddBundleCommand.java  AddCategoryCommand.java  AddDistributorCommand.java  AddProductCommand.java
Gruppe3EksamenPIM/src/main/java/presentation/commands/bulkEditPIMObject/: BulkEditCommand.java  BulkSelectCommand.java
Gruppe3EksamenPIM/src/main/java/presentation/commands/editPIMObject/: EditAttributeCommand.java  EditAttributesToCategoryCommand.java  EditBundleCommand.java  EditCategoriesToProductCommand.java  EditCategoryCommand.java  EditDistributorCommand.java  EditProductCommand.java  SelectAttributesForCategoryCommand.java  SelectCategoriesForProductCommand.java
Gruppe3EksamenPIM/src/main/resources/: db.properties  testBadInfoDB.properties
Gruppe3EksamenPIM/src/main/webapp/: index.jsp  veiwAllCategories.jsp
Gruppe3EksamenPIM/src/main/webapp/JSP Header/: JSP-menu.jsp
Gruppe3EksamenPIM/src/main/webapp/JavaScript/: myScript.js
Gruppe3EksamenPIM/src/main/webapp/WEB-INF/: ViewAllProducts.jsp  addAttributeToCategory.jsp  advancedSearch.jsp  bulkEdit.jsp  bulkSelect.jsp  deleteAttribute.jsp  deleteBundle.jsp  deleteCategory.jsp  deleteDistributor.jsp  deletePIMObject.jsp  deleteProduct.jsp  editAttribute.jsp  editAttributeToCategory.jsp  editBundle.jsp  editCategoriesForProduct.jsp  editCategory.jsp  editDistributor.jsp  editProduct.jsp  newAttribute.jsp  newBundle.jsp  newCategory.jsp  newDistributor.jsp  newProduct.jsp  newjsp.jsp  selectCategoriesForProduct.jsp  uploadImage.jsp  viewAllAttributes.jsp  viewAllBundles.jsp  viewAllCategories.jsp  viewAllDistributors.jsp  viewAllProductDetails.jsp  viewAllProducts.jsp  viewPIMObjectList.jsp  web.xml
Gruppe3EksamenPIM/src/main/webapp/css/: StyleMenu.css  StyleSheet.css  StyleTable.css
Gruppe3EksamenPIM/src/test/java/: firstTest.java
Gruppe3EksamenPIM/src/test/java/businessLogic/: AttributeTest.java  BundleTest.java  BusinessControllerTest.java  CategoryTest.java  DistributorTest.java  IntegrationTest.java  ProductTest.java  SearchEngineTest.java
Gruppe3EksamenPIM/src/test/java/logicTest/: firstTest.java
Gruppe3EksamenPIM/src/test/java/persistence/: DBTest.java  DatabaseTest.java
Gruppe3EksamenPIM/src/test/java/persistence/mappers/: AttributeMapperTest.java  BundleMapperTest.java  CategoryMapperTest.java  DistributorMapperTest.java  FakeCategoryMapper.java  FakeProductMapper.java  ProductMapperTest.java
Gruppe3EksamenPIM/src/test/java/persistenceTest/: SecondTest.java
